<?php return array (
  'Select' => 'Select',
  'Bell Icon' => 'Bell Icon',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'Select file' => 'Select file',
  'Background color' => 'Background color',
  'Position' => 'Position',
  'Left' => 'Left',
  'Right' => 'Right',
  'Left (px)' => 'Left (px)',
  'Right (px)' => 'Right (px)',
  'Bottom (px)' => 'Bottom (px)',
  'When you select the Disable option, the widget icon image will be hidden on your website, making it invisible to your visitors. If you want to display the widget icon again, you just need to activate it again.' => 'When you select the Disable option, the widget icon image will be hidden on your website, making it invisible to your visitors. If you want to display the widget icon again, you just need to activate it again.',
  'Are you sure you want to reset?' => 'Are you sure you want to reset?',
  'Reset' => 'Reset',
  'Save' => 'Save',
  'Status' => 'Status',
  'Success' => 'Success',
  'Send a pre-written message' => 'Send a pre-written message',
  'Widget' => 'Widget',
  'Settings' => 'Settings',
);