<?php return array (
  'Total subscribers' => 'Total subscribers',
  'Current total subscribers' => 'Current total subscribers',
  'Subscribers (In Period)' => 'Subscribers (In Period)',
  'Total subscribers during this period' => 'Total subscribers during this period',
  'Unsubscribers (In Period)' => 'Unsubscribers (In Period)',
  'Total unsubscribers during this period' => 'Total unsubscribers during this period',
  'Subscribers by selected date' => 'Subscribers by selected date',
  'Date' => 'Date',
  'Subscribed' => 'Subscribed',
  'UnSubscribed' => 'UnSubscribed',
  'Net' => 'Net',
  'Unsubscribed' => 'Unsubscribed',
  'Web Push Notification' => 'Web Push Notification',
  'Subscribers analytics' => 'Subscribers analytics',
  'Measurement and analysis of how the number of  subscribers changes over a specific period of time' => 'Measurement and analysis of how the number of  subscribers changes over a specific period of time',
  'Subscribers' => 'Subscribers',
  'Analytics' => 'Analytics',
);