<?php return array (
  'Device' => 'Device',
  'Total Device' => 'Total Device',
  'Clicked' => 'Clicked',
  'Percent Clicked' => 'Percent Clicked',
  'Desktop' => 'Desktop',
  'Mobile' => 'Mobile',
  'Tablet' => 'Tablet',
  'Browsers' => 'Browsers',
  'Browser' => 'Browser',
  'Total' => 'Total',
  'Chrome' => 'Chrome',
  'Firefox' => 'Firefox',
  'Safari' => 'Safari',
  'Opera' => 'Opera',
  'Microsoft Edge' => 'Microsoft Edge',
  'OS' => 'OS',
  'Windows' => 'Windows',
  'Android' => 'Android',
  'Mac' => 'Mac',
  'Linux' => 'Linux',
  'Web Push Notification' => 'Web Push Notification',
  'Browser/Devices analytics' => 'Browser/Devices analytics',
  'Analyzes the browsers and device types subscribers use to access your site and its CTR insights' => 'Analyzes the browsers and device types subscribers use to access your site and its CTR insights',
  'Browser/Device' => 'Browser/Device',
  'Analytics' => 'Analytics',
);