<?php return array (
  '#' => '#',
  'Web Push Notification' => 'Web Push Notification',
  'Subscriber information analytics' => 'Subscriber information analytics',
  'ID' => 'ID',
  'Subs ID' => 'Subs ID',
  'First Session' => 'First Session',
  'Device' => 'Device',
  'OS' => 'OS',
  'Browser' => 'Browser',
  'Resolution' => 'Resolution',
  'Location' => 'Location',
  'Language' => 'Language',
  'Timezone' => 'Timezone',
  'Subscription Url' => 'Subscription Url',
  'Last Session' => 'Last Session',
  'Last URL Visited' => 'Last URL Visited',
  'Understand detailed data about your target subscribers, including their interests, visit frequency, location, device preferences, and more' => 'Understand detailed data about your target subscribers, including their interests, visit frequency, location, device preferences, and more',
  'Subscriber information' => 'Subscriber information',
  'Analytics' => 'Analytics',
);