<?php return array (
  'Search' => 'Search',
  'Web Push Config' => 'Web Push Config',
  'Select' => 'Select',
  'Default Website Icon' => 'Default Website Icon',
  'Default Badge Icon' => 'Default Badge Icon',
  'Web Push settings' => 'Web Push settings',
  'VAPID Configuration' => 'VAPID Configuration',
  'Click this link to create VAPID:' => 'Click this link to create VAPID:',
  'Subject' => 'Subject',
  'Public key' => 'Public key',
  'Private key' => 'Private key',
  'Website Configuration' => 'Website Configuration',
  'Select file' => 'Select file',
  'Advance Configuration' => 'Advance Configuration',
  'Delay notifications (minutes)' => 'Delay notifications (minutes)',
  'Configure the interval time for the next notifications during a single scheduled campaign' => 'Configure the interval time for the next notifications during a single scheduled campaign',
  'Try times' => 'Try times',
  'If a notification is sent unsuccessfully, it will make another attempt to send' => 'If a notification is sent unsuccessfully, it will make another attempt to send',
  'Default Notification Expiry (hours)' => 'Default Notification Expiry (hours)',
  'Save' => 'Save',
  'Success' => 'Success',
  'Customize system interface' => 'Customize system interface',
  'Web Push Notification' => 'Web Push Notification',
);