<?php return array (
  'Sent' => 'Sent',
  'Notifications have been sent successfully' => 'Notifications have been sent successfully',
  'Delivered' => 'Delivered',
  'Notifications have reached the subscribers' => 'Notifications have reached the subscribers',
  'Clicked' => 'Clicked',
  'Notifications have been interacted with by clicking' => 'Notifications have been interacted with by clicking',
  'CTR' => 'CTR',
  'Ratio subscribers clicked on delivered notifications' => 'Ratio subscribers clicked on delivered notifications',
  '%' => '%',
  'Total subscribers' => 'Total subscribers',
  'Current total subscribers' => 'Current total subscribers',
  'Sent notifications' => 'Sent notifications',
  'Total notifications have reached the subscribers' => 'Total notifications have reached the subscribers',
  'Total notifications have been interacted' => 'Total notifications have been interacted',
  'Notifications' => 'Notifications',
  'Understand how effectively your notifications reach and engage your audience' => 'Understand how effectively your notifications reach and engage your audience',
  'The dashboard shows information on sent notifications, click interactions, and subscriber reach' => 'The dashboard shows information on sent notifications, click interactions, and subscriber reach',
  'Dashboard' => 'Dashboard',
);